spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dictionary
spring.datasource.username=accolite_au
spring.datasource.password=accolite1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver