spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school
spring.datasource.username=accolite_au
spring.datasource.password=accolite1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
